<HTML><HEAD><TITLE>जय आवाज़ </TITLE><META CHARSET = "utf 8"/>
<style>
body{
  background: #A8FD9B url(bgfinal.PNG) no-repeat; transform-style: preserve-3d; }
.mySlides {display:none;}
.image-slider{left:600px; position: absolute;}
#video{position: absolute; left: 615px; top: 370px; width: 320px; height: 240px;}
#poem1{position: absolute;left: 1100px;top: 90px;background-color: #C69FFA;border: solid black 3px;}
#video2{position: absolute; left: 1060px; top:790px;}
* { box-sizing: border-box;}
ul {margin: 0; padding: 0;}
ul li {cursor: pointer;position: relative;padding: 12px 8px 12px 40px;list-style-type: none;background: #eee;
  font-size: 18px;transition: 0.2s;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
ul li:nth-child(odd) { background: #f9f9f9; }
ul li:hover { background: #ddd; }
.close {position: absolute;right: 0;top: 0;padding: 12px 16px 12px 16px;}
.close:hover {background-color: #f44336; color: white;}
.header {background-color: #f44336;padding: 30px 40px;color: white;text-align: center;position: absolute;left: 610px;top: 750px;width: 380px;}
.header:after {content: "";display: table;clear: both; }
input {margin: 0;border: none;border-radius: 0;width: 75%;padding: 10px;float: left;font-size: 16px; }
.addBtn {padding: 10px;width: 25%;background: #d9d9d9;color: #555;float: left;text-align: center;font-size: 16px;cursor: pointer;
  transition: 0.3s; border-radius: 0; }
.addBtn:hover {background-color: #bbb;}
 #myUL{ position: absolute; top: 900px; left: 610px; width: 380px;}
   @keyframe loading {
   0%   {opacity: 0.9; left: 0px; top: 1050px;}
  25%  {opacity: 0.7; left: 50px; top: 1100px;}
  50%  {opacity: 0.5; left:  0px; top: 1100px;}
  75%  {opacity: 0.3; left:  50px; top: 1050px;}
  100% {opacity: 0.1; left:  0px; top: 1050px;} }
@-webkit-keyframes loading {
  0%   {opacity: 0.9; left: 0px; top: 1050px;}
  25%  {opacity: 0.7; left: 50px; top: 1100px;}
  50%  {opacity: 0.5; left:  0px; top: 1100px;}
  75%  {opacity: 0.3; left:  50px; top: 1050px;}
  100% {opacity: 0.1; left:  0px; top: 1050px;} }
.circle {
  color: #DE0E42;
  font-size: 60px;
  position: relative;
  animation-name: loading;
  opacity: 1;
  animation-duration: 4s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  font-weight: bold; }
.container{
  width: 100wv;
  display: flex; 
  align-items: center;
  justify-content: center; }
.parallax{  position: absolute; top:1000px; left: 40px;}
#hover:hover{transform: scale(1.1);}
#video3{
  position: absolute;
  top: 1300px;
  left: 600px;
  height: 300px;
  width: 400px;
  transform: scale(.9);
}
</style>
</head>
<body>
<div class="image-slider" style="max-width:500px">
  <img class="mySlides" src="p1.png" style="width:100%">
  <img class="mySlides" src="p2.jpg" style="width:100%">
  <img class="mySlides" src="p3.jpg" style="width:100%">
  <img class="mySlides" src="p4.jpg" style="width:100%">
  <img class="mySlides" src="p5.jpg" style="width:100%">
  <img class="mySlides" src="p6.jpg" style="width:100%">
  <img class="mySlides" src="p7.jpg" style="width:100%">
  <img class="mySlides" src="p8.jpg" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
</script><div class="link_to_videos">
<a href="https://www.youtube.com/watch?v=f_YoO2Qs900" id="video" target="_blank"><img src="video1.PNG" ></a></div>
  <div id="poem1">
    <p> वो आवाज़ थी, आवाज़ की <br>अनजान थे उस रात हम,<br>फिर भी हस कर बात की l <br><br>मुझे याद है वो आवाज़ भी <br>
जिसने खोले है राज़ कई <br>और वो आवाज़,<br>जिसके पास कोई राज़ नहीं <br><br>मुझे याद है वो आवाज़ भी <br>
जिसने मिलवाया था हम सबको कभी <br>शांत थे उस रात भी, <br>है शांत अभी भी, <br>उस वक़्त कुछ कहना ना था <br>अब कुछ कहने को नहीं <br><br>
मुझे याद हैं वो आवाज़ भी <br>आवाज़ के लिए, वो आवाज़ भी <br>जो दिलाई थी याद हमें हमारे कर्त्तव्य की <br>पंच परमेश्वर के लिए साथ आने की l l<br><br>
मुझे याद है, वो आवाज़ भी <br>वो अड्डे की रात भी <br>जब सोच रहे थे हम कोई बात नयी <br>पर फिर भी खुश थे, जब मिला कुछ नहीं <br><br>
अब परिवार हैं आवाज़ वही,<br>आवाज़ है,आवाज़ की l<br> </p>  
  </div><div class="link_to_videos">
 <a href="https://www.youtube.com/watch?v=PLkV09ueAG4" id="video2" target="_blank"><img src="video2.PNG" ></a></div>
 <div id="myDIV" class="header">
  <h2 style="margin:5px" id="h2">PLEASE ENTER YOUR MEMORIES</h2>
  <input type="text" id="myInput" placeholder="CREATE A MEMORY LANE...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
  <div class="container">
  <div class="circle">जय आवाज़</div></div>
<div class="parallax" >
<img src="r1.PNG" id ="hover" style="width: 500px; height: 200px;"><br>
<img src="r2.PNG" id ="hover" style="width: 500px; height: 200px;"><br>
<img src="r3.PNG" id ="hover" style="width: 500px; height: 150px;"><br>
<img src="r4.PNG" id ="hover" style="width: 500px; height: 200px;"><br>
<img src="r5.PNG" id ="hover" style="width: 500px; height: 500px;"><br>
</div>
<div class="link_to_videos">
  <a href="https://www.youtube.com/watch?v=dzK-i6ye93U&t=77s" id="video3" target="_blank">
  <img src="video3.PNG"></a></div></body></HEAD>